{
  "name": "lml-editor",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "translate-extract": "lit-localize extract",
    "translate-build": "lit-localize build"
  },
  "dependencies": {
    "@lit/context": "^1.1.0",
    "@lit/localize": "^0.12.1",
    "@tensorflow-models/universal-sentence-encoder": "^1.3.3",
    "@tensorflow/tfjs": "^4.16.0",
    "blueimp-md5": "^2.19.0",
    "file-saver-es": "^2.0.5",
    "lit": "^3.0.2",
    "lml-algorithms": "^1.0.24",
    "plotly.js-dist-min": "^2.30.1",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@lit/localize-tools": "^0.7.1",
    "jsdoc": "^4.0.2",
    "vite": "^5.0.0"
  }
}
