{
    "defaultLanguage": "es",
    "initMessage": {
        "show": true,
        "title": "Atención",
        "message": "LearningML necesita tu ayuda."
    },
    "urlBase": "http://localhost:5173"
}